<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index.CSS">
    <link rel="website icon" type="png" href="images/itachi.png">
</head>
<body>
    <a href="index.html">
        <img style="width: 7%;
        " src="images/itachi.png">
        </a>
    <br> 
<nav style="text-align:center;">
    <a class="fp" href="index.html">Home</a>
    <a class="fp" href="games.html">Games</a>
    <a class="fp" href="mobiles.html">Mobiles</a>
    <a class="fp" href="entertinment.html">entertainment</a>
    <a class="fp" href="about.html">About</a>
    <a class="fp" href="contact.html">contact</a>

</nav><br><br>
    <title>samsung Galaxyf5 5G</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 2%;
        }
        .Image{
            width: 60%;
        }
        .container{
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        th{
            text-align:left;
        }
        td{
            margin-left: 20%
        }
        img{
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>Samsung Galaxyf5 5G</h1>
    <img src="images/orange_galaxy_c55_samsung_1713849461194.avif" class="Image">
    <h2>Mobile Specifications</h2>
    <div class="container">
        <table class="text">
            <tr>
                <th>brand:</th>
                <td>samsung Galaxyf5 5G</td>
            </tr>
            <tr>
            <th>Brand:</th>
                <td>Samsung</td>
            </tr>
            <tr>
                <th>Model:</th>
                <td>Galaxy F5 5G</td>
            </tr>
            <tr>
                <th>Screen Size:</th>
                <td>6.4 inches</td>
            </tr>
            <tr>
                <th>Resolution:</th>
                <td>1080 x 2400 pixels</td>
            </tr>
            <tr>
                <th>Processor:</th>
                <td>Octa-core</td>
            </tr>
            <tr>
                <th>RAM:</th>
                <td>8GB</td>
            </tr>
            <tr>
                <th>Internal Storage:</th>
                <td>128GB</td>
            </tr>
            <tr>
                <th>Camera:</th>
                <td>Quad Camera Setup
                    <ul>
                        <li>Main: 64 MP</li>
                        <li>Ultra-wide: 12 MP</li>
                        <li>Macro: 5 MP</li>
                        <li>Depth: 5 MP</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Battery:</th>
                <td>4500 mAh</td>
            </tr>
            <tr>
                <th>Operating System:</th>
                <td>Android 12</td>
            </tr>
            <tr>
                <th>Connectivity:</th>
                <td>5G, Wi-Fi 6, Bluetooth 5.2</td>
            </tr>
            <tr>
                <th>Colors Available:</th>
                <td>Black, Blue, Silver</td>
            </tr>
            <tr>
                <th>Price:</th>
                <td>$599.99</td>
            </tr>
        </table>

    </div>
<img src="images/shopping.webp">
<img src="images/shopping (1).webp" alt="">
<img src="images/shopping (2).webp" alt="">
</body>
</html>
